# Airway-Airline-Application

./: pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/airway/: CommonLibApplication.java
common-lib/src/main/java/com/airway/embeddable/: Address.java  GeoCode.java
common-lib/src/main/java/com/airway/enums/: AircraftStatus.java  AirlineStatus.java  UserRole.java
common-lib/src/main/java/com/airway/payload/DTO/: UserDTO.java
common-lib/src/main/java/com/airway/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUser.java  SecurityUtils.java
common-lib/src/main/resources/: application.yaml
services/: pom.xml
services/airline-core-service/: pom.xml
services/airline-core-service/src/main/java/com/airway/: AirlineCoreServiceApplication.java
services/airline-core-service/src/main/resources/: application.yaml
services/airline-core-service/src/test/java/com/airway/: AirlineCoreServiceApplicationTests.java
services/location-service/: pom.xml
services/location-service/src/main/java/com/airway/: LocationServiceApplication.java
services/location-service/src/main/java/com/airway/Exceptions/: CityAlreadyExistsByCityCodeException.java  CityNotFoundException.java  GlobalExceptionHandler.java
services/location-service/src/main/java/com/airway/Repository/: AirportRepository.java  CityRepository.java
services/location-service/src/main/java/com/airway/Service/: AirportService.java  CityService.java
services/location-service/src/main/java/com/airway/Service/ServiceImpl/: AirportServiceImpl.java  CityServiceImpl.java
services/location-service/src/main/java/com/airway/config/: SecurityConfiguration.java
services/location-service/src/main/java/com/airway/controller/: AirportController.java  CityController.java  HomeController.java
services/location-service/src/main/java/com/airway/exceptions/: AirportAlreadyExistsByIADACode.java  AirportAlreadyExistsByIADACodeException.java  AirportNotFoundException.java  CityAlreadyExistsByCityCodeException.java  CityNotFoundException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
services/location-service/src/main/java/com/airway/mapper/: AirportMapper.java  CityMapper.java
services/location-service/src/main/java/com/airway/model/: Airport.java  City.java
services/location-service/src/main/resources/: application.yaml
services/location-service/src/test/java/com/airway/: LocationServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/airway/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/airway/: UserServiceApplicationTests.java
(+57 files in other folders)
